1;Іванов;Іван;Іванович;Київ;1234567890123456;1000.0
2;Петров;Петро;Петрович;Львів;9876543210987654;-500.0
3;Сидоренко;Сидор;Сидорович;Одеса;1234567890123457;1500.0
4;Козак;Олег;Олегович;Харків;9876543210987658;2000.0
5;Ткаченко;Олена;Олександрівна;Дніпро;12;2500.0
6;Андрєєв;Gon;Вадимович;Запоріжжя;9876543210987660;-3000.0
7;Мирошниченко;Ольга;Михайлівна;Миколаїв;1234567890123461;3500.0
8;Коваленко;Андрій;Андрійович;Сімферополь;9876543210987662;4000.0
9;Васильєва;Марія;Петрівна;Севастополь;1234567890123463;4500.0
10;Борисов;Сергій;Сергійович;Херсон;9876543210987664;5000.0
11;Ступак;Вікторія;Віталіївна;Кіровоград;1234567890123465;5500.0
12;Єременко;Наталія;Ігорівна;Черкаси;9876543210987666;6000.0
13;Дмитренко;Віталій;Віталійович;Чернігів;1234567890123467;6500.0
14;Лук'яненко;Олександра;Олександрівна;Суми;9876543210987668;7000.0
15;Олійник;Олена;Ігорівна;Житомир;1234567890123469;-100.0
16;Гончаренко;Андрій;Андрійович;Вінниця;9876543210987670;-8000.0
17;Степаненко;Ольга;Михайлівна;Тернопіль;1234567890123471;8500.0
18;Кравець;Сергій;Сергійович;Львів;9876543210987672;9000.0
19;Задорожний;Вікторія;Віталіївна;Івано-Франківськ;1234567890123473;9500.0
20;Яковенко;Наталія;Ігорівна;Чернівці;9876543210987674;10000.0